From Old High German [hūs](hus#Old_High_German), from Proto-Germanic *hūsą. Cognate with Gothic [-𐌷𐌿𐍃](<-𐌷𐌿𐍃#Gothic>) (-𐌷𐌿𐍃), Old Frisian [hūs](hus#Old_Frisian), Old Saxon [hūs](hus#Old_Saxon), New Saxon (Low Saxon, Low German) [Huus](Huus#Low_German), (Dutch) [huis](huis#Dutch), (Old Norse) [hús](<hús#Old_Norse>), (Icelandic) [hús](<hús#Icelandic>), (Faroese) [hús](<hús#Faroese>), (Danish) [hus](hus#Danish), (Norwegian) [hus](hus#Norwegian), (Swedish) [hus](hus#Swedish), (Old English) [hūs](hus#Old_English), (English) [house](house#English)
