From Old High German [sehan](sehan#Old_High_German), from Proto-Germanic *sehwaną, from Proto-Indo-European *sekʷ- (“to see”). Compare Low German [sehn](sehn#Low_German), Dutch [zien](zien#Dutch), English [see](see#English), Danish [se](se#Danish), Gothic [𐍃𐌰𐌹𐍈𐌰𐌽](<𐍃𐌰𐌹𐍈𐌰𐌽#Gothic>) (𐍃𐌰𐌹𐍈𐌰𐌽).
